# Environment Configuration
NODE_ENV=DEV
PORT=5000
# Database Configuration (DEV)
DEV_USERNAME=postgres
DEV_DATABASE=ecommerce-practice
DEV_PASSWORD=postgres
DEV_HOST=localhost
DEV_PORT=5432
# Redis Configuration
REDIS_HOST=redis-13935.c83.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13935
REDIS_PASSWORD=kR6SRYY2PlmHSRMyKT8d4HH7O
REDIS_DB=0
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_CLOUD_NAME=your-cloudinary-api-name