# Environment Configuration
NODE_ENV=DEV
PORT=5000
# Database Configuration (DEV)
DEV_USERNAME=postgres
DEV_DATABASE=ecommerce-practice
DEV_PASSWORD=postgres
DEV_HOST=localhost
DEV_PORT=5432
# Redis Configuration
REDIS_HOST=redis-host.example.com
REDIS_PORT=your-redis-port
REDIS_PASSWORD=you-password-here
REDIS_DB=0
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_CLOUD_NAME=your-cloudinary-api-name